apiVersion: v1
kind: Secret
metadata:
  name: skel-ekm-secrets-prod
type: Opaque
stringData:
  EKM_KEY: "ODQwMzczOjE2NzMwMw"
  EKM_DEVICE: "11996"
  INFLUX_USER: "ekm_user"
  INFLUX_PASS: "ekm_pass"
  INFLUX_DB: "ekm_db"
